[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = MultipleRSUScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 150s

**.outputFilePath = "csv/"

**.scalar-recording = false
**.vector-recording = false

*.playgroundSizeX = 2000m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 500m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
**.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu*[*].applType = "TraCIDemoRSU11p"
*.rsu*[*].appl.headerLength = 80 bit
*.rsu*[*].appl.sendBeacons = false
*.rsu*[*].appl.dataOnSch = false
*.rsu*[*].appl.beaconInterval = 1s
*.rsu*[*].appl.beaconUserPriority = 7
*.rsu*[*].appl.dataUserPriority = 5
*.rsu*[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s


[Config MultipleRSUs]

repeat = 30
seed-set = ${repetition}

*.rsu[*].mobility.z =  ${5,10,15,20}			# RSU heights
*.obstacles.enable3d = ${true,false}			# enable 3d obstacles

**.outputFilePath = "csv/onCrossings-#${repetition}"

*.numRSU = 50									# number of RSUs presents in the simulation

sim-time-limit = 2000s							
*.node[*].veinsmobility.accidentCount = 0		# no accidents
*.node[*].applType = "MyVeinsApp"				# application does not do anything

*.rsu[*].appl.sendBeacons = true				# every rsu sends a beacon signal
*.rsu[*].appl.beaconInterval = 1s				# every 1 second

*.node[*].nic.mac1609_4.txPower = 200mW
*.rsu[*].nic.mac1609_4.txPower = 1000mW

*.rsu[0].mobility.x = 782
*.rsu[0].mobility.y = 775
*.rsu[1].mobility.x = 615
*.rsu[1].mobility.y = 397
*.rsu[2].mobility.x = 1092
*.rsu[2].mobility.y = 251
*.rsu[3].mobility.x = 1247
*.rsu[3].mobility.y = 824
*.rsu[4].mobility.x = 1285
*.rsu[4].mobility.y = 625
*.rsu[5].mobility.x = 765
*.rsu[5].mobility.y = 1040
*.rsu[6].mobility.x = 574
*.rsu[6].mobility.y = 536
*.rsu[7].mobility.x = 825
*.rsu[7].mobility.y = 910
*.rsu[8].mobility.x = 936
*.rsu[8].mobility.y = 666
*.rsu[9].mobility.x = 1337
*.rsu[9].mobility.y = 142
*.rsu[10].mobility.x = 514
*.rsu[10].mobility.y = 774
*.rsu[11].mobility.x = 726
*.rsu[11].mobility.y = 171
*.rsu[12].mobility.x = 1394
*.rsu[12].mobility.y = 873
*.rsu[13].mobility.x = 950
*.rsu[13].mobility.y = 970
*.rsu[14].mobility.x = 634
*.rsu[14].mobility.y = 892
*.rsu[15].mobility.x = 1080
*.rsu[15].mobility.y = 343
*.rsu[16].mobility.x = 563
*.rsu[16].mobility.y = 628
*.rsu[17].mobility.x = 1214
*.rsu[17].mobility.y = 956
*.rsu[18].mobility.x = 721
*.rsu[18].mobility.y = 350
*.rsu[19].mobility.x = 57
*.rsu[19].mobility.y = 678
*.rsu[20].mobility.x = 210
*.rsu[20].mobility.y = 597
*.rsu[21].mobility.x = 252
*.rsu[21].mobility.y = 469
*.rsu[22].mobility.x = 911
*.rsu[22].mobility.y = 750
*.rsu[23].mobility.x = 156
*.rsu[23].mobility.y = 826
*.rsu[24].mobility.x = 460
*.rsu[24].mobility.y = 548
*.rsu[25].mobility.x = 453
*.rsu[25].mobility.y = 317
*.rsu[26].mobility.x = 425
*.rsu[26].mobility.y = 769
*.rsu[27].mobility.x = 1146
*.rsu[27].mobility.y = 1052
*.rsu[28].mobility.x = 1107
*.rsu[28].mobility.y = 459
*.rsu[29].mobility.x = 244
*.rsu[29].mobility.y = 730
*.rsu[30].mobility.x = 1336
*.rsu[30].mobility.y = 488
*.rsu[31].mobility.x = 975
*.rsu[31].mobility.y = 172
*.rsu[32].mobility.x = 958
*.rsu[32].mobility.y = 437
*.rsu[33].mobility.x = 835
*.rsu[33].mobility.y = 332
*.rsu[34].mobility.x = 427
*.rsu[34].mobility.y = 227
*.rsu[35].mobility.x = 525
*.rsu[35].mobility.y = 195
*.rsu[36].mobility.x = 221
*.rsu[36].mobility.y = 225
*.rsu[37].mobility.x = 453
*.rsu[37].mobility.y = 634
*.rsu[38].mobility.x = 818
*.rsu[38].mobility.y = 517
*.rsu[39].mobility.x = 839
*.rsu[39].mobility.y = 645
*.rsu[40].mobility.x = 990
*.rsu[40].mobility.y = 725
*.rsu[41].mobility.x = 651
*.rsu[41].mobility.y = 536
*.rsu[42].mobility.x = 654
*.rsu[42].mobility.y = 793
*.rsu[43].mobility.x = 971
*.rsu[43].mobility.y = 254
*.rsu[44].mobility.x = 826
*.rsu[44].mobility.y = 187
*.rsu[45].mobility.x = 563
*.rsu[45].mobility.y = 269
*.rsu[46].mobility.x = 1081
*.rsu[46].mobility.y = 845
*.rsu[47].mobility.x = 657
*.rsu[47].mobility.y = 676
*.rsu[48].mobility.x = 1273
*.rsu[48].mobility.y = 315
*.rsu[49].mobility.x = 313
*.rsu[49].mobility.y = 293







[Config OnTopOfTheBuildings]

repeat = 30
seed-set = ${repetition}

*.obstacles.enable3d = ${true, false}				# enable-disable 3d obstacles

**.outputFilePath = "csv/onTopOfBuildings-#${repetition}"

*.numRSU = 50								        # number of RSUs presents in the simulation

sim-time-limit = 2000s							    
*.node[*].veinsmobility.accidentCount = 0			# no accidents
*.node[*].applType = "MyVeinsApp"					# application does not do anything

*.rsu[*].appl.sendBeacons = true					# every rsu sends a beacon signal
*.rsu[*].appl.beaconInterval = 1s					# every 1 seconds

*.node[*].nic.mac1609_4.txPower = 200mW
*.rsu[*].nic.mac1609_4.txPower = 1000mW


*.rsu[0].mobility.x = 624.8768833888888
*.rsu[0].mobility.y = 755.6943693333334
*.rsu[0].mobility.z = 68.499
*.rsu[1].mobility.x = 953.6054125999999
*.rsu[1].mobility.y = 369.1631054
*.rsu[1].mobility.z = 64.008
*.rsu[2].mobility.x = 514.040294875
*.rsu[2].mobility.y = 954.814058625
*.rsu[2].mobility.z = 53.946
*.rsu[3].mobility.x = 200.8604198
*.rsu[3].mobility.y = 711.6121182
*.rsu[3].mobility.z = 53.61
*.rsu[4].mobility.x = 902.3873138333333
*.rsu[4].mobility.y = 1005.2546990000001
*.rsu[4].mobility.z = 52.599
*.rsu[5].mobility.x = 607.0630474285716
*.rsu[5].mobility.y = 915.3816868571428
*.rsu[5].mobility.z = 50.518
*.rsu[6].mobility.x = 743.0894023999999
*.rsu[6].mobility.y = 424.62008960000003
*.rsu[6].mobility.z = 45.647
*.rsu[7].mobility.x = 627.3486192500001
*.rsu[7].mobility.y = 799.0626498749999
*.rsu[7].mobility.z = 44.151
*.rsu[8].mobility.x = 834.7624566666667
*.rsu[8].mobility.y = 948.6882145
*.rsu[8].mobility.z = 43.994
*.rsu[9].mobility.x = 1146.503186
*.rsu[9].mobility.y = 796.7477304
*.rsu[9].mobility.z = 43.274
*.rsu[10].mobility.x = 1094.3129355714286
*.rsu[10].mobility.y = 337.5011264285714
*.rsu[10].mobility.z = 42.746
*.rsu[11].mobility.x = 1140.6598602
*.rsu[11].mobility.y = 412.48602360000007
*.rsu[11].mobility.z = 41.526
*.rsu[12].mobility.x = 447.1599060909091
*.rsu[12].mobility.y = 1117.7114559090908
*.rsu[12].mobility.z = 41.319
*.rsu[13].mobility.x = 1138.5839641999999
*.rsu[13].mobility.y = 752.0083712
*.rsu[13].mobility.z = 41.281
*.rsu[14].mobility.x = 763.868516
*.rsu[14].mobility.y = 439.9373936
*.rsu[14].mobility.z = 41.232
*.rsu[15].mobility.x = 1282.9985149999998
*.rsu[15].mobility.y = 257.85301775
*.rsu[15].mobility.z = 41.225
*.rsu[16].mobility.x = 916.4051958
*.rsu[16].mobility.y = 639.2044437999999
*.rsu[16].mobility.z = 39.857
*.rsu[17].mobility.x = 767.7513693333332
*.rsu[17].mobility.y = 765.6411119999999
*.rsu[17].mobility.z = 39.574
*.rsu[18].mobility.x = 1254.2121345714288
*.rsu[18].mobility.y = 330.792598
*.rsu[18].mobility.z = 39.264
*.rsu[19].mobility.x = 539.4745858000001
*.rsu[19].mobility.y = 244.08313560000002
*.rsu[19].mobility.z = 39.133
*.rsu[20].mobility.x = 912.2123847999999
*.rsu[20].mobility.y = 858.8447651999999
*.rsu[20].mobility.z = 38.964
*.rsu[21].mobility.x = 1256.2143281666667
*.rsu[21].mobility.y = 678.8341058333332
*.rsu[21].mobility.z = 38.576
*.rsu[22].mobility.x = 844.7060466
*.rsu[22].mobility.y = 341.533126
*.rsu[22].mobility.z = 38.5
*.rsu[23].mobility.x = 1106.5143258
*.rsu[23].mobility.y = 235.41612060000003
*.rsu[23].mobility.z = 38.408
*.rsu[24].mobility.x = 1315.6168942
*.rsu[24].mobility.y = 541.8268322
*.rsu[24].mobility.z = 38.153
*.rsu[25].mobility.x = 917.2676331428572
*.rsu[25].mobility.y = 188.68731114285714
*.rsu[25].mobility.z = 37.993
*.rsu[26].mobility.x = 1264.1579778
*.rsu[26].mobility.y = 300.006273
*.rsu[26].mobility.z = 37.828
*.rsu[27].mobility.x = 595.3976227999999
*.rsu[27].mobility.y = 306.88810119999994
*.rsu[27].mobility.z = 37.755
*.rsu[28].mobility.x = 1243.8704787999998
*.rsu[28].mobility.y = 778.1583488000001
*.rsu[28].mobility.z = 37.728
*.rsu[29].mobility.x = 765.4683332000001
*.rsu[29].mobility.y = 922.0848908
*.rsu[29].mobility.z = 37.446
*.rsu[30].mobility.x = 734.0785063333333
*.rsu[30].mobility.y = 603.8541445000001
*.rsu[30].mobility.z = 37.002
*.rsu[31].mobility.x = 787.901495625
*.rsu[31].mobility.y = 509.54690574999995
*.rsu[31].mobility.z = 33.721
*.rsu[32].mobility.x = 624.9889108
*.rsu[32].mobility.y = 465.23639620000006
*.rsu[32].mobility.z = 36.689
*.rsu[33].mobility.x = 558.6499565263157
*.rsu[33].mobility.y = 932.72167
*.rsu[33].mobility.z = 36.502
*.rsu[34].mobility.x = 959.4694150000001
*.rsu[34].mobility.y = 236.05793285714284
*.rsu[34].mobility.z = 36.221
*.rsu[35].mobility.x = 995.3889648
*.rsu[35].mobility.y = 858.5963691999999
*.rsu[35].mobility.z = 35.717
*.rsu[36].mobility.x = 808.6219238000001
*.rsu[36].mobility.y = 269.56584859999997
*.rsu[36].mobility.z = 35.703
*.rsu[37].mobility.x = 582.5111979999999
*.rsu[37].mobility.y = 226.4990223333334
*.rsu[37].mobility.z = 35.5
*.rsu[38].mobility.x = 544.3551858333334
*.rsu[38].mobility.y = 220.23552866666662
*.rsu[38].mobility.z = 35.457
*.rsu[39].mobility.x = 883.0891358000001
*.rsu[39].mobility.y = 248.46427819999998
*.rsu[39].mobility.z = 35.399
*.rsu[40].mobility.x = 1016.6644058571429
*.rsu[40].mobility.y = 480.3747991428571
*.rsu[40].mobility.z = 35.341
*.rsu[41].mobility.x = 900.1234210000001
*.rsu[41].mobility.y = 192.04557885714284
*.rsu[41].mobility.z = 35.139
*.rsu[42].mobility.x = 695.6637071666665
*.rsu[42].mobility.y = 549.8820604999999
*.rsu[42].mobility.z = 34.84
*.rsu[43].mobility.x = 785.3629
*.rsu[43].mobility.y = 284.72481166666665
*.rsu[43].mobility.z = 34.771
*.rsu[44].mobility.x = 324.1594914
*.rsu[44].mobility.y = 504.8587482
*.rsu[44].mobility.z = 34.698
*.rsu[45].mobility.x = 1198.6941479999998
*.rsu[45].mobility.y = 455.91985716666665
*.rsu[45].mobility.z = 34.683
*.rsu[46].mobility.x = 562.0260524285715
*.rsu[46].mobility.y = 379.6473991428571
*.rsu[46].mobility.z = 34.404
*.rsu[47].mobility.x = 663.1201294
*.rsu[47].mobility.y = 557.7865648
*.rsu[47].mobility.z = 33.912
*.rsu[48].mobility.x = 586.4432496363637
*.rsu[48].mobility.y = 665.4469409090908
*.rsu[48].mobility.z = 33.856
*.rsu[49].mobility.x = 1099.6870818
*.rsu[49].mobility.y = 775.7788468
*.rsu[49].mobility.z = 33.765








